# SEO-optim-system

./: README.md  SEO-optim-system.sln
SEO-optim-system/: Program.cs  SEO-optim-system.csproj  Startup.cs  appsettings.json
SEO-optim-system/Controllers/: AccountController.cs  HomeController.cs
SEO-optim-system/Migrations/: 20190429150806_addCompanies.Designer.cs  20190429150806_addCompanies.cs  20190430021846_AddRequirements.Designer.cs  20190430021846_AddRequirements.cs  20190430030358_AddEmployees.Designer.cs  20190430030358_AddEmployees.cs  20190430165059_addContract.Designer.cs  20190430165059_addContract.cs  20190502102127_addReports.Designer.cs  20190502102127_addReports.cs  20190529111957_AddAuth.Designer.cs  20190529111957_AddAuth.cs  20190612143002_FixEmployee.Designer.cs  20190612143002_FixEmployee.cs  20191004064805_AddAnalysis.Designer.cs  20191004064805_AddAnalysis.cs  seoContextModelSnapshot.cs
SEO-optim-system/Models/: Analysis.cs  Company.cs  Contract.cs  Employee.cs  ErrorViewModel.cs  Report.cs  Requirement.cs  seoContext.cs
SEO-optim-system/Properties/: launchSettings.json
SEO-optim-system/ViewModel/: AnalyeseViewModel.cs  LoginModel.cs  RegisterModel.cs
SEO-optim-system/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SEO-optim-system/Views/Account/: Login.cshtml  Register.cshtml
SEO-optim-system/Views/Home/: Wordstat.cshtml  about.cshtml  check_history.cshtml  check_site.cshtml  data.cshtml  directory.cshtml  index.cshtml  report.cshtml
SEO-optim-system/Views/Shared/: _Favicons.cshtml  _Favicons.cshtml.cs  _Layout.cshtml  navbar.cshtml  (+1 more)
(+2 files in other folders)
